* {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* General styles */
h1 {
  font-family: "Berkshire Swash", cursive;
  font-size: 48px;
}

h2 {
  font-family: "Berkshire Swash", cursive;
  font-size: 40px;
}

p {
  font-family: "Delius Swash Caps", cursive;
  font-size: 28px;
}

/* Style for Section Home */
#home {
  background-image: url("img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.mobile {
  padding-right: 3%;
  padding-top: 40px;
  display: grid;
}

.address-header-p1, .address-header-p2, .phone-header-p1, .phone-header-p2, .e-mail-header-p1, .e-mail-header-p2 {
  font-family: "Delius Swash Caps", cursive;
  font-size: 20px;
}

.address-header-p1, .phone-header-p2, .e-mail-header-p1 {
  color: #000000;
}

.address-header-p2, .phone-header-p1, .e-mail-header-p2 {
  color: #fbd850;
}

.logo {
  height: 200%;
}

/*Style position for header */
.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding-left: 3%;
}

.information {
  display: grid;
  grid-template-areas: "header-address-p1 header-phone-p1 header-email-p1" "header-address-p2 header-phone-p2 header-email-p2";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70px 70px;
}

.address-header-p1 {
  grid-area: header-address-p1;
}

.address-header-p2 {
  grid-area: header-address-p2;
}

.phone-header-p1 {
  grid-area: header-phone-p1;
}

.phone-header-p2 {
  grid-area: header-phone-p2;
}

.e-mail-header-p1 {
  grid-area: header-email-p1;
}

.e-mail-header-p2 {
  grid-area: header-email-p2;
}

#navigation.fixed {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 150px;
  padding-left: 3%;
  padding-right: 3%;
}

/* menu */
ul {
  transform: translate(0%, 0%);
  padding: 0;
  display: inline-grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 5%;
  justify-self: center;
}

ul li {
  position: relative;
  list-style: none;
}

ul li a {
  position: relative;
  width: 120%;
  color: #fbd850;
  font-family: "Berkshire Swash", cursive;
  font-size: 48px;
  line-height: 80px;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
  box-sizing: border-box;
}

.black-menu {
  color: #000000;
}

ul li a span {
  position: absolute;
  width: 25%;
  height: 130%;
  background-color: #000000;
  z-index: -1;
  transform-origin: top;
  transform: scaleY(0);
  transition: transform 0.5s;
}

.black-menu span {
  background-color: #fbd850;
}

ul li a:hover {
  color: #fbd850;
  text-decoration: none;
}

.black-menu:hover {
  color: #000000;
}

ul li a:hover span {
  transform-origin: bottom;
  transform: scaleY(1);
}

ul li a span:nth-child(1) {
  left: 0;
  transition-delay: 0s;
}

ul li a span:nth-child(2) {
  left: 25%;
  transition-delay: 0.15s;
}

ul li a span:nth-child(3) {
  left: 50%;
  transition-delay: 0.3s;
}

ul li a span:nth-child(4) {
  left: 75%;
  transition-delay: 0.45s;
}

/* for button */
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
  margin-top: 100px;
}

.fancy-btn {
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  border: 2px solid #fbd850;
  border-radius: 15px;
  color: #000000;
  font-family: "Berkshire Swash", cursive;
  font-size: 48px;
  text-decoration: none;
  transition: color 0.4s;
  justify-self: end;
}

.button2 {
  color: #fbd850;
  border: 2px solid #000000;
  justify-self: start;
}

.fancy-btn:after {
  content: " ";
  border: 2px solid rgba(0, 0, 0, 0);
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.4s;
}

.fancy-btn:hover {
  color: #000000;
}

.button2:hover {
  color: #fbd850;
}

.fancy-btn:hover:after {
  border: 2px solid #fbd850;
  border-radius: 15px;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}

.button2:hover:after {
  border: 2px solid #000000;
}

/* Style for section Places */
#places {
  background-color: #000000;
  padding: 100px 10% 100px 10%;
}

.heading-place {
  text-align: center;
  color: #fbd850;
}

.place1 p, .place1 h2, .place2 p, .place2 h2, .place3 p, .place3 h2, .place4 p, .place4 h2 {
  color: #fbd850;
}

.place1 {
  margin-top: 150px;
}

.img-place1 {
  float: left;
  width: 70%;
}

.place1 img {
  width: 96%;
}

.place1 h2 {
  text-align: center;
  margin-bottom: 50px;
}

.place1 p {
  text-align: justify;
}

.place2 {
  margin-top: 150px;
}

.img-place2 {
  float: right;
  width: 70%;
}

.place2 img {
  width: 96%;
  right: 0;
  margin-left: 5%;
}

.place2 p {
  text-align: justify;
}

.place2 h2 {
  text-align: center;
  margin-bottom: 50px;
}

/* Style for section animals */
#animals {
  background-color: #fbd850;
  padding: 100px 10% 100px 10%;
}

#animals h1 {
  text-align: center;
}

.img-animals {
  float: right;
  width: 65%;
}

.description-animal {
  margin-top: 100px;
}

.description-animal img {
  width: 96%;
  margin-left: 4%;
}

.description-animal p {
  text-align: justify;
}

.images-animals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
}

.images-animals img {
  width: 100%;
}

/* Style for section Activity */
#activity {
  background-color: #000000;
  padding: 100px 10% 100px 10%;
}

#activity h1, #activity p, #activity h2 {
  color: #fbd850;
}

#activity h1 {
  text-align: center;
}

.description-activity {
  text-align: center;
  margin-top: 100px;
}

#activity h2 {
  text-align: center;
  margin-top: 100px;
}

.activity1 {
  margin-top: 50px;
}

.activity1-img {
  float: left;
  width: 60%;
}

.activity1 img {
  width: 96%;
}

.activity1 p {
  text-align: justify;
}

.activity2 {
  margin-top: 50px;
}

.activity2-img {
  float: right;
  width: 60%;
}

.activity2 img {
  width: 96%;
  margin-left: 5%;
}

.activity2 p {
  text-align: justify;
}

/* Style for section culture */
#culture {
  background-color: #fbd850;
  padding: 100px 5% 100px 5%;
  display: grid;
}

#culture h1 {
  text-align: center;
}

.img-culture {
  justify-self: center;
  margin-top: 50px;
  width: 80%;
}

.description-culture {
  margin-top: 50px;
  width: 80%;
  text-align: center;
  justify-self: center;
}

.about-culture1 {
  margin-top: 100px;
}

.img-culture1 {
  float: right;
  width: 55%;
  text-align: right;
}

.about-culture1 img {
  width: 96%;
  margin-top: 20px;
}

.description-culture1 {
  text-align: justify;
}

.about-culture2 {
  margin-top: 40px;
}

.img-about-culture2 {
  float: left;
  width: 55%;
}

.about-culture2 img {
  width: 96%;
}

.description-culture2 {
  text-align: justify;
}

/*Style for section bk-footer */
#bk-footer {
  background-image: url("img/bk-footer.jpg");
  background-size: cover;
  height: 800px;
  display: grid;
}

#bk-footer a {
  justify-self: center;
  height: 70px;
  margin-top: 250px;
}

/* Style for footer */
#contacts-footer {
  background-color: #000000;
  padding: 0 5% 10px 5%;
  display: grid;
}

#contacts-footer p, #contacts-footer i {
  color: #fbd850;
}

.call i {
  font-size: 40px;
}

.join i {
  font-size: 28px;
}

.contact-information input {
  height: 40px;
  background: transparent;
  border: 2px solid #fbd850;
  color: #fbd850;
  padding: 2px 10px;
  font-family: "Delius Swash Caps", cursive;
  font-size: 20px;
}

input::-webkit-input-placeholder {
  color: #fbd850;
  opacity: 0.5;
}

.send-button i {
  font-size: 28px;
  margin-left: 10%;
}

.send-button {
  text-decoration: none;
  color: #fbd850;
  font-family: "Delius Swash Caps", cursive;
  font-size: 28px;
  border: 2px solid #fbd850;
  padding: 2px 10px;
  width: 120px;
  justify-self: center;
  margin-top: 50px;
}

.general-information {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
}

.address, .phone, .e-mail {
  display: grid;
  grid-row-gap: 20px;
}

.call {
  display: inline-grid;
  grid-template-columns: 1fr 12fr;
  grid-column-gap: 4%;
  justify-self: center;
  margin-top: 100px;
  margin-left: 15%;
}

.call p {
  align-self: center;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}

.contact-information {
  justify-self: center;
  display: grid;
}

.heading-contacts {
  text-align: center;
}

.blocks {
  display: inline-grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 50px;
  padding-left: 10%;
}

.join {
  justify-self: center;
  display: grid;
}

.heading-join {
  justify-self: center;
}

.join div {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-column-gap: 2%;
  margin-top: 30px;
}

.copyright {
  margin-top: 50px;
}

.copyright p {
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
