$font-family1: 'Delius Swash Caps', cursive
$font-family2: 'Berkshire Swash', cursive

$font-size-p: 28px
$font-size-h1: 48px
$font-size-h2: 40px
$font-size-information: 20px

$font-size-p-1366: 24px
$font-size-h1-1366: 40px
$font-size-h2-1366: 36px

$font-size-information-1210: 17px
$font-size-p-1210: 20px
$font-size-h1-1210: 35px
$font-size-h2-1210: 30px

$font-size-information-908: 15px
$font-size-p-908: 17px
$font-size-h1-908: 30px
$font-size-h2-908: 25px

$color1: #000000
$color2: #fbd850

*
  margin: 0
  padding: 0

.clearfix:after
  content: ""
  display: table
  clear: both

/* General styles */
h1
  font-family: $font-family2
  font-size: $font-size-h1

h2
  font-family: $font-family2
  font-size: $font-size-h2

p
  font-family: $font-family1
  font-size: $font-size-p

/* Style for Section Home */
#home
  background-image: url("img/background.jpg")
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 100vh

.mobile
  padding-right: 3%
  padding-top: 40px
  display: grid

.address-header-p1, .address-header-p2, .phone-header-p1, .phone-header-p2, .e-mail-header-p1, .e-mail-header-p2
  font-family: $font-family1
  font-size: $font-size-information

.address-header-p1, .phone-header-p2, .e-mail-header-p1
  color: $color1

.address-header-p2, .phone-header-p1, .e-mail-header-p2
  color: $color2

@-moz-document url-prefix()
  .logo
    height: 130%

  #navigation.fixed
    padding-right: 3%

.logo
  height: 150%

/*Style position for header */
.header
  display: grid
  grid-template-columns: 1fr 4fr
  padding-left: 3%

.information
  display: grid
  grid-template-areas: 'header-address-p1 header-phone-p1 header-email-p1' 'header-address-p2 header-phone-p2 header-email-p2'
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 70px 70px

.address-header-p1
  grid-area: header-address-p1

.address-header-p2
  grid-area: header-address-p2

.phone-header-p1
  grid-area: header-phone-p1

.phone-header-p2
  grid-area: header-phone-p2

.e-mail-header-p1
  grid-area: header-email-p1

.e-mail-header-p2
  grid-area: header-email-p2

#navigation.fixed
  position: fixed
  background-color: rgba(255, 255, 255, 0.5)
  width: 100%
  height: 150px
  padding-left: 1%

/* menu */
#navigation
  transform: translate(0%, 0%)
  padding: 0
  display: inline-grid
  grid-template-columns: repeat(6, 1fr)
  grid-column-gap: 5%
  justify-self: center

ul li
  position: relative
  list-style: none

ul li a
  position: relative
  width: 120%
  color: $color2
  font-family: $font-family2
  font-size: $font-size-h1
  line-height: 80px
  text-align: center
  text-decoration: none
  transition: .5s
  box-sizing: border-box

.black-menu
  color: $color1

ul li a span
  position: absolute
  width: 25%
  height: 130%
  background-color: $color1
  z-index: -1
  transform-origin: top
  transform: scaleY(0)
  transition: transform .5s

.black-menu span
  background-color: $color2

ul li a:hover
  color: $color2
  text-decoration: none

.black-menu:hover
  color: $color1

ul li a:hover span
  transform-origin: bottom
  transform: scaleY(1)

ul li a span:nth-child(1)
  left: 0
  transition-delay: 0s

ul li a span:nth-child(2)
  left: 25%
  transition-delay: 0.15s

ul li a span:nth-child(3)
  left: 50%
  transition-delay: 0.3s

ul li a span:nth-child(4)
  left: 75%
  transition-delay: 0.45s

.hamburger
  transform: scale(0)

.drawer-list
  display: none

/* for button */
.buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 2%
  margin-top: 100px

.fancy-btn
  display: inline-block
  position: relative
  padding: 15px 30px
  border: 2px solid $color2
  border-radius: 15px
  color: $color1
  font-family: $font-family2
  font-size: $font-size-h1
  text-decoration: none
  transition: color 0.4s
  justify-self: end

.button2
  color: $color2
  border: 2px solid $color1
  justify-self: start

.fancy-btn:after
  content: " "
  border: 2px solid rgba(0,0,0,0)
  display: inline-block
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  transition: all 0.4s

.fancy-btn:hover
  color: $color1

.button2:hover
  color: $color2

.fancy-btn:hover:after
  border: 2px solid $color2
  border-radius: 15px
  width: calc(100% - 10px)
  height: calc(100% + 10px)

.button2:hover:after
  border: 2px solid $color1


/* Style for section Places */
#places
  background-color: $color1
  padding: 100px 10% 100px 10%


.heading-place
  text-align: center
  color: $color2

.place1 p, .place1 h2, .place2 p, .place2 h2, .place3 p, .place3 h2, .place4 p, .place4 h2
  color: $color2

.place1
  margin-top: 150px

.img-place1
  float: left
  width: 70%

.place1 img
  width: 96%

.place1 h2
  text-align: center
  margin-bottom: 50px

.place1 p
  text-align: justify

.place2
  margin-top: 150px

.img-place2
  float: right
  width: 70%

.place2 img
  width: 96%
  right: 0
  margin-left: 5%

.place2 p
  text-align: justify

.place2 h2
  text-align: center
  margin-bottom: 50px

/* Style for section animals */
#animals
  background-color: $color2
  padding: 100px 10% 100px 10%

#animals h1
  text-align: center

.img-animals
  float: right
  width: 65%

.description-animal
  margin-top: 100px

.description-animal img
  width: 96%
  margin-left: 4%

.description-animal p
  text-align: justify

.images-animals
  display: grid
  grid-template-columns: 1fr 1fr
  margin-top: 200px

.images-animals img
  width: 100%

.scale
  transition: 1s

.scale:hover
  transform: scale(1.1)

/* Style for section Activity */
#activity
  background-color: $color1
  padding: 100px 10% 100px 10%

#activity h1, #activity p, #activity h2
  color: $color2

#activity h1
  text-align: center

.description-activity
  text-align: center
  margin-top: 100px

#activity h2
  text-align: center
  margin-top: 100px

.activity1
  margin-top: 50px

.activity1-img
  float: left
  width: 60%

.activity1 img
  width: 96%

.activity1 p
  text-align: justify

.activity2
  margin-top: 50px

.activity2-img
  float: right
  width: 60%

.activity2 img
  width: 96%
  margin-left: 5%

.activity2 p
  text-align: justify

/* Style for section culture */
#culture
  background-color: $color2
  padding: 100px 5% 100px 5%
  display: grid

#culture h1
  text-align: center

.img-culture
  justify-self: center
  margin-top: 50px
  width: 80%

.description-culture
  margin-top: 50px
  width: 80%
  text-align: center
  justify-self: center

.about-culture1
  margin-top: 100px

.img-culture1
  float: right
  width: 55%
  text-align: right

.about-culture1 img
  width: 96%
  margin-top: 20px

.description-culture1
  text-align: justify

.about-culture2
  margin-top: 40px

.img-about-culture2
  float: left
  width: 55%

.about-culture2 img
  width: 96%

.description-culture2
  text-align: justify

/*Style for section bk-footer */
#bk-footer
  background-image: url("img/bk-footer.jpg")
  background-size: cover
  height: 800px
  display: grid

#bk-footer a
  justify-self: center
  height: 70px
  margin-top: 250px

/* Style for footer */
#contacts-footer
  background-color: $color1
  padding: 0 5% 10px 5%
  display: grid

#contacts-footer p, #contacts-footer i
  color: $color2

.call i
  font-size: $font-size-h2

.join i
  font-size: $font-size-p

.contact-information input
  height: 40px
  background: transparent
  border: 2px solid $color2
  color: $color2
  padding: 2px 10px
  font-family: $font-family1
  font-size: $font-size-information

input::-webkit-input-placeholder
  color: $color2
  opacity: 0.5

.send-button i
  font-size: $font-size-p
  margin-left: 10%

.send-button
  text-decoration: none
  color: $color2
  font-family: $font-family1
  font-size: $font-size-p
  border: 2px solid $color2
  padding: 2px 10px
  width: 120px
  justify-self: center
  margin-top: 50px


.general-information
  display: grid
  grid-template-columns: 3fr 2fr 1fr

.address, .phone, .e-mail
  display: grid
  grid-row-gap: 20px

.call
  display: inline-grid
  grid-template-columns: 1fr 12fr
  grid-column-gap: 4%
  justify-self: center
  margin-top: 100px
  margin-left: 15%

.call p
  align-self: center

.contacts
  display: grid
  grid-template-columns: 1fr 1fr
  margin-top: 100px

.contact-information
  justify-self: center
  display: grid

.heading-contacts
  text-align: center

.blocks
  display: inline-grid
  grid-template-columns: 2fr 3fr
  margin-top: 50px
  padding-left: 10%

.join
  justify-self: center
  display: grid

.heading-join
  justify-self: center

.join div
  display: grid
  grid-template-columns: 1fr 10fr
  grid-column-gap: 2%
  margin-top: 30px

.copyright
  margin-top: 50px

.copyright p
  font-size: $font-size-information

.send-button:hover
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.16)


/* Style-adaptive for size 1366px */
@media all and (max-width: 1500px)
  /* General styles */
  h1
    font-size: $font-size-h1-1366

  h2
    font-size: $font-size-h2-1366

  p
    font-size: $font-size-p-1366

  /* Style for section Home */
  .logo
    height: 120%

  #navigation.fixed
    height: 100px

  ul
    grid-column-gap: 4%

  ul li a
    font-size: $font-size-h1-1366
    line-height: 60px

  .buttons
    margin-top: 50px

  .fancy-btn
    font-size: $font-size-h1-1366

  /* Style for section Places */
  .place1
    margin-top: 100px

  .place1 h2
    margin-bottom: 30px

  .place2
    margin-top: 100px

  .place2 h2
    margin-bottom: 30px

  /* Style for section animals */
  .description-animal
    margin-top: 70px

  .images-animals
    margin-top: 100px

  /* Style for section Activity */
  .description-activity
    margin-top: 70px

  #activity h2
    margin-top: 70px

  /* Style for section culture */
  .about-culture1
    margin-top: 70px

  /*Style for section bk-footer */
  #bk-footer
    height: 700px

  #bk-footer a
    margin-top: 150px
    height: 50px

  /* Style for footer */
  .blocks
    margin-top: 30px

  .join div
    margin-top: 0


/* Style-adaptive for size 1210px */
@media all and (max-width: 1210px)
  /* General styles */
  h1
    font-size: $font-size-h1-1210

  h2
    font-size: $font-size-h2-1210

  p
    font-size: $font-size-p-1210

  /* Style for section Home */
  .logo
    height: 100%

  #navigation.fixed
    height: 70px

  ul li a
    font-size: $font-size-h1-1210
    line-height: 50px

  .fancy-btn
    font-size: $font-size-h1-1210

  .address-header-p1, .address-header-p2, .phone-header-p1, .phone-header-p2, .e-mail-header-p1, .e-mail-header-p2
    font-size: $font-size-information-1210

  /* Style for section Places */
  #places
    padding: 70px 10% 70px 10%

  .place1
    margin-top: 70px

  .place2
    margin-top: 70px

  /* Style for section animals */
  #animals
    padding: 70px 10% 70px 10%

  /* Style for section Activity */
  #activity
    padding: 70px 10% 70px 10%

  .description-activity
    margin-top: 50px

  #activity h2
    margin-top: 50px

  /* Style for section culture */
  #culture
    padding: 70px 5% 70px 5%

  .about-culture1
    margin-top: 50px

  .description-culture
    margin-top: 30px

  /*Style for section bk-footer */
  #bk-footer
    height: 500px

  #bk-footer a
    margin-top: 100px
    height: 40px

  /* Style for footer */
  .contact-information input
    height: 30px
    font-size: $font-size-information-1210

  .call i
    font-size: $font-size-h2-1210

  .join i
    font-size: $font-size-p-1210

  .send-button i
    font-size: $font-size-p-1210

  .send-button
    font-size: $font-size-p-1210
    width: 90px
    margin-top: 40px

  .call
    margin-top: 70px

  .contacts
    margin-top: 70px

  .copyright p
    font-size: $font-size-information-1210

  #navigation.fixed
    padding-left: 0


/* Style-adaptive for size 908px */
@media all and (max-width: 908px)
  /* General styles */
  h1
    font-size: $font-size-h1-908

  h2
    font-size: $font-size-h2-908

  p
    font-size: $font-size-p-908

  /* Style for section Home */
  #navigation.fixed
    height: 50px

  ul li a
    font-size: $font-size-h1-908
    line-height: 40px

  .fancy-btn
    font-size: $font-size-h1-908

  .address-header-p1, .address-header-p2, .phone-header-p1, .phone-header-p2, .e-mail-header-p1, .e-mail-header-p2
    font-size: $font-size-information-908

  /* Style for section animals */
  .description-animal
    margin-top: 50px

  .images-animals
    margin-top: 50px

  .about-culture2
    margin-top: 15px

  #bk-footer
    height: 400px

  #bk-footer a
    margin-top: 70px

  /* Style for footer */
  .contact-information input
    font-size: $font-size-information-908
    height: 24px

  .contact-information
    justify-self: start

  .blocks
    padding-left: 0
    margin-top: 20px

  .join
    justify-self: end

  .join div
    margin-top: 0

  .copyright p
    font-size: $font-size-information-908


/* Adaptive-style for size-mobile */
@media screen and (max-width: 758px)
  /* Style for menu-hamburger */
  #navigation
    display: none

  .hamburger
    transform: scale(1)

  .drawer-list
    display: grid


  @mixin transition
    @for $i from 1 through 50
      &:nth-child(#{$i})
        transition: transform 1s #{$i * .08}s cubic-bezier(.29,1.4,.44,.96)

  @mixin alpha-attribute($attribute, $color, $background)
    $percent: alpha($color) * 100%
    $opaque: opacify($color, 1)
    $solid-color: mix($opaque, $background, $percent)
    #{$attribute}: $solid-color
    #{$attribute}: $color

  .mobile-menu
    list-style: none
    margin: 0
    padding: 0

  $main: black
  $text: #f4a460
  $contrast: darken($main, 10%)

  .drawer-list
    position: fixed
    right: 0
    top: 0
    height: 100vh
    width: 100vw
    transform: translate(100vw, 0)
    /* ie workaround */
    -ms-transform: translatex(-100vw)
    box-sizing: border-box
    pointer-events: none
    padding-top: 125px
    transition: width 475ms ease-out, transform 450ms ease, border-radius .8s .1s ease
    border-bottom-left-radius: 100vw
    @include alpha-attribute('background-color', rgba($contrast, 0.8), white)
    @media (min-width: 768px)
      width: 40vw

    .mobile-menu
      height: 100%
      width: 100%
      margin: 0
      padding: 0
      overflow: auto
      overflow-x: hidden
      pointer-events: auto


    .mobile-menu li
      list-style: none
      pointer-events: auto
      white-space: nowrap
      box-sizing: border-box
      transform: translatex(100vw)
      /* ie workaround */
      -ms-transform: translatex(-100vw)
      &:last-child
        margin-bottom: 2em

    .mobile-menu a
      text-decoration: none
      color: $text
      text-align: center
      display: block
      padding: 1rem
      font-size: calc(24px - .5vw)
      @media (min-width: 768px)
        text-align: right
        padding: .5rem

        &:hover
          cursor: pointer
          @include alpha-attribute('background-color', rgba($main, 0.5), white)

  input.hamburger
    display: none
    &:checked
      & ~ .drawer-list
        transform: translatex(0)
        border-bottom-left-radius: 0
        li
          transform: translatex(0)
          @include transition
          a
            padding-right: 15px

      & ~ label
        > i
          background-color: transparent
          transform: rotate(90deg)
          &:before
            transform: translate(-50%, -50%) rotate(315deg)

          &:after
            transform: translate(-50%, -50%) rotate(-315deg)

        close
          color: $text
          width: 100%

        open
          color: rgba(0, 0, 0, 0)
          width: 0

  label.hamburger
    z-index: 9999
    position: relative
    display: block
    height: 50px
    width: 50px
    &:hover
      cursor: pointer

    text
      close,
      open
        text-transform: uppercase
        font-size: .8em
        align-text: center
        position: absolute
        transform: translateY(50px)
        text-align: center
        overflow: hidden
        transition: width .25s .35s, color .45s .35s

      close
        color: rgba(0, 0, 0, 0)
        right: 0
        width: 0

      open
        color: $text
        width: 100%

    > i
      position: absolute
      width: 100%
      height: 2px
      top: 50%
      background-color: $text
      pointer-events: auto
      transition-duration: .35s
      transition-delay: .35s
      &:before,
      &:after
        position: absolute
        display: block
        width: 100%
        height: 2px
        left: 50%
        background-color: $text
        content: ""
        transition: transform 0.35s
        transform-origin: 50% 50%

      &:before
        transform: translate(-50%, -14px)

      &:after
        transform: translate(-50%, 14px)

  label.hamburger
    position: fixed
    top: 15px
    left: 15px

  .mobile-menu li:hover
    background-color: $color1


  /* Style for information and header */
  .header
    grid-template-areas: 'information logo'
    grid-template-columns: 4fr 1fr


  .information
    grid-area: information
    justify-self: center
    grid-template-areas: 'header-email-p1' 'header-email-p2' 'header-phone-p1' 'header-phone-p2'
    grid-template-rows: repeat(4, 1fr)
    grid-template-columns: 100%
    grid-row-gap: 15px

  .address-header-p1, .address-header-p2
    display: none

  .phone-header-p1, .phone-header-p2, .e-mail-header-p1, .e-mail-header-p2
    justify-self: end

  .buttons
    grid-template-columns: 100%
    grid-template-rows: repeat(2, 1fr)
    grid-row-gap: 20px

  .fancy-btn
    justify-self: center

  /* Style for section Places */
  #places
    padding: 50px 10% 50px 10%

  .place1
    margin-top: 70px

  .img-place1
    float: none
    width: 100%

  .place1 img
    width: 100%

  .place1 h2
    margin-top: 30px

  .place2
    margin-top: 70px

  .img-place2
    float: none
    width: 100%

  .place2 img
    width: 100%
    margin-left: 0

  .place2 h2
    margin-top: 30px

  /* Style for section animals */
  #animals
    padding: 50px 10% 50px 10%

  .img-animals
    float: none
    width: 100%

  .description-animal img
    width: 100%
    margin-left: 0

  .images-animals
    grid-template-columns: 100%

  /* Style for section Activity */
  #activity
    padding: 50px 10% 50px 10%

  .description-activity
    margin-top: 30px

  #activity h2
    margin-top: 40px

  .activity1
    margin-top: 30px

  .activity1-img
    float: none
    width: 100%

  .activity1 img
    width: 100%

  .activity1 p
    margin-top: 10px

  .activity2
    margin-top: 30px

  .activity2-img
    float: none
    width: 100%

  .activity2 img
    width: 100%
    margin-left: 0

  .activity2 p
    margin-top: 10px

  /* Style for section culture */
  #culture
    padding: 50px 10% 50px 10%

  .img-culture
    width: 100%

  .description-culture
    width: 100%

  .about-culture1
    margin-top: 30px

  .img-culture1
    float: none
    width: 100%
    text-align: center

  .about-culture1 img
    width: 100%

  .img-about-culture2
    float: none
    width: 100%

  .about-culture2 img
    width: 100%

  /*Style for section bk-footer */
  #bk-footer
    height: 250px

  #bk-footer a
    height: 30px
    margin-top: 40px

  /* Style for footer */
  .general-information
    grid-template-columns: 100%

  .address, .phone, .e-mail
    justify-self: center
    grid-row-gap: 0

  .address p, .phone p, .e-mail p
    margin-top: 15px
    justify-self: center

  .call
    margin-left: 30%

  .contacts
    grid-template-columns: 100%

  .contact-information
    justify-self: center

  .join
    justify-self: center
    margin-top: 30px

  .heading-join
    margin-bottom: 20px

  .join div
    margin-top: 10px








